C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fintento.R="93ADB999"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fpresentacion.qmd="9CF49EBE"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmini-proyecto-II2024%2Ftutorial.qmd="C03218D0"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpresentacion_justicia_notas.qmd="24C2998E"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.qmd="C0AAACFC"
~%2FGitHub%2Fmaterial-MC-CS%2Fpresentaciones%2Fpresentacion.qmd="EC73507C"
~%2FGitHub%2Fmaterial-MC-CS%2Fpresentaciones%2Fpresentacion_articulo.qmd="82EA9761"
~%2FGitHub%2Fmini-proyecto-II2024%2FREADME.md="CC8F85CA"
~%2FGitHub%2Fmini-proyecto-II2024%2FTORTURA.R="C7446862"
~%2FGitHub%2Fmini-proyecto-II2024%2Fpp.scss="AD3C5780"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2FTORTURA.R="1BCAD9D1"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fintento.R="016C5D14"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fpp.scss="11FB18F8"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fpresentacion.qmd="78110734"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Ftutorial.qmd="4BC68103"
