C%3A%2FUsers%2FLENOVO%2FAppData%2FLocal%2FTemp%2F1e49c822-fbf9-498a-b9b3-7486ba15d8e2_mini-proyecto-II2024%20(3).zip.8e2%2Fmini-proyecto-II2024%2Fprocessing%2Ftutorial.qmd="F028A202"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fintento.R="93ADB999"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fpresentacion.qmd="9CF49EBE"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmini-proyecto-II2024%2Ftutorial.qmd="C03218D0"
~%2FGitHub%2Fjust-school%2Fconferencias%2Fcoes%2Fpresentacion_justicia_notas.qmd="24C2998E"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.qmd="C0AAACFC"
~%2FGitHub%2Fmaterial-MC-CS%2Fpresentaciones%2Fpresentacion.qmd="EC73507C"
~%2FGitHub%2Fmaterial-MC-CS%2Fpresentaciones%2Fpresentacion_articulo.qmd="82EA9761"
~%2FGitHub%2Fmini-proyecto-II2024%2FREADME.md="CC8F85CA"
~%2FGitHub%2Fmini-proyecto-II2024%2FTORTURA.R="C7446862"
~%2FGitHub%2Fmini-proyecto-II2024%2Fpp.scss="AD3C5780"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2FTORTURA.R="1BCAD9D1"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fintento.R="016C5D14"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fmini-proyecto.R="4C0D08B3"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fpp.scss="11FB18F8"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Fpresentacion.qmd="78110734"
~%2FGitHub%2Fmini-proyecto-II2024%2Fprocessing%2Ftutorial.qmd="4BC68103"
~%2FMetodos%20computacionales%20para%20las%20Ciencias%20Sociales%2Fclase4-5.R="C767F1AA"
